{
  "name": "orb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "dev": "tsc --watch",
    "start": "es-dev-server --node-resolve --watch --open --app-index index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "es-dev-server": "^2.1.0",
    "live-server": "^1.2.2",
    "rimraf": "^5.0.1"
  }
}
